#pragma kernel CSMain

#define MAX_DISTANCE 100

// Input and output textures
Texture2D<float4> _sourceTex;
RWTexture2D<float4> _resultTex;

int _distance;

[numthreads(32, 32, 1)]
void CSMain (uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint2 texSize;
    _sourceTex.GetDimensions(texSize.x, texSize.y);

    if (dispatchThreadID.x >= texSize.x) return;
    if (dispatchThreadID.x < 0) return;
    if (dispatchThreadID.y >= texSize.y) return;
    if (dispatchThreadID.y < 0) return;


    uint2 coords = uint2(dispatchThreadID.x, dispatchThreadID.y);
    float minDistance = _distance * 10;

    for (int yRect = - _distance; yRect <= _distance; yRect++)
    {
        for (int xRect = - _distance; xRect <= _distance; xRect++)
        {
            uint2 currCoords = coords + int2(xRect, yRect);

            if (currCoords.y < 0 || currCoords.y >= texSize.y ||
                currCoords.x < 0 || currCoords.x >= texSize.x) continue;

            
            // Found the edge
            if (_sourceTex[currCoords].a <= 0.1)
            {
                float distance = length(float2(xRect, yRect));
                if (distance < minDistance)
                {
                    minDistance = distance;
                }
            }
        }
    }

    float divider = min(_distance, min(texSize.x/4, texSize.y/4));

    float heightValue = 1 - clamp(minDistance / divider, 0, 1);
    float4 heightColor = float4(heightValue, heightValue, heightValue, 1);

    if (_sourceTex[coords].a <= 0.1) heightColor = float4(1, 1, 1, 0);
    _resultTex[coords] = pow(abs(heightColor), 0.449);
}
