#pragma kernel CSMain

// Input and output textures
Texture2D<float4> _sourceTex;
RWTexture2D<float4> _resultTex;
Buffer<float> _gaussianKernel;

uint _blurRadius;

[numthreads(32, 32, 1)]
void CSMain (uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint2 texSize;
    _sourceTex.GetDimensions(texSize.x, texSize.y);

    uint2 coords = dispatchThreadID.xy;
    if (coords.x >= texSize.x) return;
    if (coords.x < 0) return;
    if (coords.y >= texSize.y) return;
    if (coords.y < 0) return;

    float3 color = float3(0, 0, 0);
    float weightSum = 0.0;
    uint halfRadius = _blurRadius / 2;

    for (uint y = 0; y <= _blurRadius; y++)
    {
        for (uint x = 0; x <= _blurRadius; x++)
        {
            uint2 texCoord = coords + uint2(x - halfRadius, y - halfRadius);

            texCoord.x = min(max(texCoord.x, 0), texSize.x - 1);
            texCoord.y = min(max(texCoord.y, 0), texSize.y - 1);

            float4 sample = _sourceTex[texCoord];
            if (sample.w <= 0.1) continue;

            float weight = _gaussianKernel[y * _blurRadius + x];

            color += sample.xyz * weight;
            weightSum += weight;
        }
    }

    color = color / weightSum;

    // Output the final pixel
    float4 finalPixel = float4(color, _sourceTex[coords].w);
    if (_sourceTex[coords].a <= 0.1) finalPixel = float4(0, 0, 0, 0);
    _resultTex[coords] = pow(abs(finalPixel), 0.449);
}
